# Exported from Render on 2024-04-30T22:51:39Z
services:
  - type: web
    name: fut-tico-app-server
    runtime: docker
    repo: https://github.com/crdeveloper001/fut-tico-app-server
    plan: free
    region: oregon
    dockerContext: .
    dockerfilePath: ./Dockerfile
version: "1"